# Конфигурационная информация базы данных
POSTGRES_USER=postgres
POSTGRES_PASSWORD=db3469
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=elibrary

# Данные для подключения к серверу Meilisearch
MEILI_HOST=meilisearch
MEILI_PORT=7700
MEILI_INDEX=docs
MEILI_MASTER_KEY=ge2WCBtJxKCiO9OiQwQQU5k7RRSLKoCsEHCSVEvl

# Время истечения JWT в минутах и подпись токена
JWT_ACCESS_EXPIRE=20160
JWT_SECRET=446501d1e5f3625a08a22e3fd2cb97f3771ab66a728baf0f29477717e877803d

# GIN_MODE для фреймворка Gin (debug или release)
GIN_MODE=debug

# Настройки для CORS
ACCESS_CONTROL_ALLOW_ORIGIN=
ACCESS_CONTROL_ALLOW_METHODS=
ACCESS_CONTROL_ALLOW_HEADERS=
