# Конфигурационная информация базы данных
POSTGRES_USER=postgres
POSTGRES_PASSWORD=db3469
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=elibrary

# Данные для подключения к базе данных Redis (если вы не хотите указывать пароль, оставьте поле пустым)
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

# Данные для подключения к серверу Meilisearch
MEILI_HOST=meilisearch
MEILI_PORT=7700
MEILI_MASTER_KEY=ge2WCBtJxKCiO9OiQwQQU5k7RRSLKoCsEHCSVEvl

# Время истечения JWT в минутах и подпись токена
JWT_ACCESS_EXPIRE=20160
JWT_SECRET=446501d1e5f3625a08a22e3fd2cb97f3771ab66a728baf0f29477717e877803d

# GIN_MODE для фреймворка Gin (debug или release)
GIN_MODE=debug
