# Данные для подключения к базе данных PostgreSQL
POSTGRES_USER=alice
POSTGRES_PASSWORD=ilovebob
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=alice_db

# Данные для подключения к базе данных Redis (если вы не хотите указывать пароль, оставьте поле пустым)
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

# Время истечения JWT в минутах и подпись токена
JWT_ACCESS_EXPIRE=34
JWT_REFRESH_EXPIRE=69420
JWT_SECRET=kinda_secret

# Access и Secret Key S3-хранилища
S3_ACCESS_KEY=example_access_key
S3_SECRET_KEY=example_secret_key

# Эндпоинт S3-хранилища
S3_ENDPOINT=https://s3.ru-1.storage.selcloud.ru

# Регион S3-хранилища
S3_REGION=ru-1

# Наименование бакета S3-хранилища, в который будут помещаться изображения.
# Можно использовать и уже созданные бакеты.
S3_IMAGE_BUCKET_NAME=something
