# Данные базы данных postgres
POSTGRES_USER=alice
POSTGRES_PASSWORD=ilovebob
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=alice_db

# Время истечения JWT в минутах и подпись токена
JWT_EXPIRE=1337
JWT_SECRET=kinda_secret_string

# Access и Secret Key S3-хранилища
S3_ACCESS_KEY=example_access_key
S3_SECRET_KEY=example_secret_key

# Эндпоинт S3-хранилища
S3_ENDPOINT=https://s3.ru-1.storage.selcloud.ru

# Регион S3-хранилища
S3_REGION=ru-1

# Наименование бакета S3-хранилища, в который будут помещаться изображения.
# Можно использовать и уже созданные бакеты.
S3_IMAGE_BUCKET_NAME=something
